# mfep_sekolah

./: app-debug.apk  build.gradle  mydb1675_sekolah.sql
app/: build.gradle
app/src/androidTest/java/com/sekolah/admin/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekolah/admin/system/: MainActivity.java  Main_guru.java  Main_kepsek.java  login.java
app/src/main/java/com/sekolah/admin/system/koneksi/: config.java
app/src/main/java/com/sekolah/admin/system/oop/: Item.java
app/src/main/java/com/sekolah/admin/system/ui_admin/: add_kategori.java  add_pertanyaan.java  daftar_kategori.java  daftar_pertanyaan.java  (+3 more)
app/src/main/res/drawable/: circlebackgroundblue.xml  ic_featured_play_list_black_24dp.xml
app/src/main/res/layout/: activity_add_kategori.xml  activity_add_pertanyaan.xml  activity_daftar_guru.xml  activity_daftar_kat.xml  activity_daftar_kategori.xml  activity_daftar_pertanyaan.xml  activity_data_guru.xml  activity_data_kepala_sekolah.xml  activity_data_pertanyaan.xml  activity_detail_penilaian.xml  activity_hasil_penilaian.xml  activity_list_penilaian.xml  activity_login.xml  activity_main.xml  activity_main_guru.xml  activity_main_kepsek.xml  activity_persentase.xml  activity_regis.xml  layout_spinner.xml  list_data_pertanyaan.xml  list_detail_penilaian.xml  list_guru.xml  list_kategori.xml  list_penilaian.xml  list_pertanyaan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sekolah/admin/system/: ExampleUnitTest.java
(+39 files in other folders)
