[02-Feb-2018 08:20:54 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:20:54 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:20:54 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:20:54 Asia/Jakarta] PHP Warning:  require_once(koneksi.php): failed to open stream: No such file or directory in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:20:54 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required 'koneksi.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:21:06 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:21:06 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:21:06 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:21:06 Asia/Jakarta] PHP Warning:  require_once(koneksi.php): failed to open stream: No such file or directory in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:21:06 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required 'koneksi.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:22:09 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:22:09 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:22:09 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:22:09 Asia/Jakarta] PHP Warning:  require_once(koneksi.php): failed to open stream: No such file or directory in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:22:09 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required 'koneksi.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:22:28 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:22:28 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:22:28 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:22:28 Asia/Jakarta] PHP Warning:  require_once(koneksi.php): failed to open stream: No such file or directory in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:22:28 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required 'koneksi.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:23:57 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:23:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:23:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:23:57 Asia/Jakarta] PHP Warning:  require_once(koneksi.php): failed to open stream: No such file or directory in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:23:57 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required 'koneksi.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:24:01 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:24:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:24:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:24:01 Asia/Jakarta] PHP Warning:  require_once(koneksi.php): failed to open stream: No such file or directory in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:24:01 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required 'koneksi.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 13
[02-Feb-2018 08:26:38 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:26:38 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:26:38 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:26:38 Asia/Jakarta] PHP Warning:  A non-numeric value encountered in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 17
[02-Feb-2018 08:28:28 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:28:28 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:28:28 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:31:07 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[02-Feb-2018 08:31:07 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[02-Feb-2018 08:31:07 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[02-Feb-2018 08:31:07 Asia/Jakarta] PHP Warning:  A non-numeric value encountered in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 17
[04-Feb-2018 11:10:01 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:10:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:10:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:14:58 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:14:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:14:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:19:11 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:19:11 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:19:11 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:21:17 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:21:17 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:21:17 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:49:48 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:49:48 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:49:48 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:49:58 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:49:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:49:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:50:04 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:50:04 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:50:04 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:50:10 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:50:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:50:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:50:17 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:50:17 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:50:17 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:51:01 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:51:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:51:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:51:08 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:51:08 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:51:08 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:51:16 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:51:16 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:51:16 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:52:07 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:52:07 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:52:07 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:52:13 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:52:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:52:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:52:24 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:52:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:52:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[04-Feb-2018 11:52:29 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[04-Feb-2018 11:52:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[04-Feb-2018 11:52:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:38:25 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:38:26 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:38:26 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:38:31 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:38:31 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:38:31 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:38:34 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:38:34 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:38:34 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:38:39 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:38:39 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:38:39 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:38:45 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:38:45 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:38:45 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:38:50 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:38:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:38:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:39:01 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:39:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:39:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:39:06 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:39:06 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:39:06 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:39:13 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:39:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:39:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:39:22 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:39:22 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:39:22 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:39:25 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:39:25 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:39:25 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[05-Feb-2018 13:39:37 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[05-Feb-2018 13:39:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[05-Feb-2018 13:39:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:16:50 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:16:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:16:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:16:56 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:16:56 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:16:56 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:17:05 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:17:05 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:17:05 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:17:11 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:17:11 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:17:11 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:17:14 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:17:14 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:17:14 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:17:41 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:17:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:17:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:17:47 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:17:47 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:17:47 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:17:57 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:17:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:17:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:18:03 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:18:03 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:18:03 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:18:26 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:18:26 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:18:26 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:18:29 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:18:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:18:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:18:41 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:18:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:18:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:18:45 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:18:45 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:18:45 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:18 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:18 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:18 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:22 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:22 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:22 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:24 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:27 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:33 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:41 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:47 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:47 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:47 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:23:56 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:23:56 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:23:56 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:13 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:20 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:20 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:20 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:24 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:29 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:40 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:40 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:40 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:54 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:54 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:54 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:24:58 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:24:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:24:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:06 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:06 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:06 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:10 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:24 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:24 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:27 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:47 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:47 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:47 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:51 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:25:55 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:25:55 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:25:55 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:10 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:15 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:15 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:15 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:18 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:18 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:18 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:21 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:21 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:21 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:25 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:25 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:25 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:29 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:33 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:37 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:43 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:43 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:43 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:54 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:54 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:54 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:26:57 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:26:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:26:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:05 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:05 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:05 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:09 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:09 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:09 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:14 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:14 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:14 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:33 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:41 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:44 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:44 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:44 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:49 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:49 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:49 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:50 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:50 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:51 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:56 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:56 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:56 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:57 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:57 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:58 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:58 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:27:59 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:27:59 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:27:59 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:12 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:12 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:12 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:13 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:13 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:14 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:14 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:14 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:15 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:15 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:15 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:16 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:16 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:16 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:19 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:19 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:19 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:20 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:20 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:20 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:21 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:21 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:21 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:22 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:22 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:22 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:26 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:26 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:26 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:27 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:28 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:28 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:28 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:29 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:29 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:30 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:30 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:30 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:50 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:50 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:28:55 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:28:55 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:28:55 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:29:08 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:29:08 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:29:08 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:29:10 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:29:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:29:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:31:01 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:31:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:31:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:31:11 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:31:11 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:31:11 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:31:25 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:31:25 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:31:25 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:31:27 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:31:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:31:27 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:32:01 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:32:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:32:01 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:32:37 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:32:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:32:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:32:41 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:32:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:32:41 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:02 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:02 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:02 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:05 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:05 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:05 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:10 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:10 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:33 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:33 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:37 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:37 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:48 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:48 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:48 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
[09-Feb-2018 19:33:52 Asia/Jakarta] PHP Notice:  Undefined index: id_kategori in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 3
[09-Feb-2018 19:33:52 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 5
[09-Feb-2018 19:33:52 Asia/Jakarta] PHP Notice:  Undefined index: nip_kepsek in /home/mydb1675/public_html/sekolah/kepsek/penilaian.php on line 9
