<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sekolah.admin.system.ui_guru.data_guru">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>



    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_nip_guru"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/idcard"
            android:drawableStart="@drawable/idcard"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="nip guru"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_nuptk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/idcard"
            android:drawableStart="@drawable/idcard"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="nuptk"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_nrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/idcard"
            android:drawableStart="@drawable/idcard"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="nrg"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_nama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawableStart="@drawable/user"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="nama"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_tempat_lahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tl"
            android:drawableStart="@drawable/tl"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="tempat lahir"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_tgl_lahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ttl"
            android:drawableStart="@drawable/ttl"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="tanggal lahir"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_masa_kerja"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawableStart="@drawable/user"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="masa kerja"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:textSize="14dp"
        android:text="Tahun mulai Kerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/upd_tgl_mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18dp"
        android:text="pendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/upd_pendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18dp"
        android:text="spesialis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/upd_spesialis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18dp"
        android:text="Tahun penilaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/upd_thn_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18dp"
        android:text="jenis kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/upd_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_almt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address"
            android:drawableStart="@drawable/address"
            android:drawableTint="#FF4081"
            android:singleLine="true"
            android:hint="alamat"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/upd_pass_guru"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/lock"
            android:drawableStart="@drawable/lock"
            android:drawableTint="#FF4081"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_data_upd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#d67601"
        android:text="Update data"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>

