<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sekolah.admin.system.ui_admin.data_kepala_sekolah"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/kategori"
        >

        <EditText
            android:id="@+id/add_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tambah Kategori"
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <info.hoang8f.widget.FButton
        android:id="@+id/btnadd"
        android:text="simpan"
        fbutton:buttonColor="@color/fbutton_color_orange"
        fbutton:shadowColor="@color/fbutton_color_carrot"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="15dp"
        fbutton:cornerRadius="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>
